body
  background: #81D4FA


#top-section
  height: 11rem
  background-color: #1565C0
  background: -moz-linear-gradient(top, rgba(41, 121, 255, 1) 0%, rgba(41, 121, 255, 1) 75%, rgba(41, 121, 255, 0) 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(41, 121, 255, 1)), color-stop(75%, rgba(41, 121, 255, 1)), color-stop(100%, rgba(41, 121, 255, 0)))
  background: -webkit-linear-gradient(top, rgba(41, 121, 255, 1) 0%, rgba(41, 121, 255, 1) 75%, rgba(41, 121, 255, 0) 100%)
  background: -o-linear-gradient(top, rgba(41, 121, 255, 1) 0%, rgba(41, 121, 255, 1) 75%, rgba(41, 121, 255, 0) 100%)
  background: -ms-linear-gradient(top, rgba(41, 121, 255, 1) 0%, rgba(41, 121, 255, 1) 75%, rgba(41, 121, 255, 0) 100%)
  background: linear-gradient(to bottom, rgba(41, 121, 255, 1) 0%, rgba(41, 121, 255, 1) 75%, rgba(41, 121, 255, 0) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )
  z-index: 2
  display: flex
  justify-content: center


#bottom-section
  width: auto
  height: auto

#parrallax-paper
  width: auto
  height: auto


#home
  height: 3rem
  width: 20rem
  background-color: #F5F5F5
  border-radius: 1.5rem
  display: flex
  z-index: 3
  justify-content: center
  position: relative
  margin-left: auto
  margin-right: auto
  margin-top: 2.5rem

#page-title
  font-family: Kalam
  font-weight: 700
  font-size: 1.8rem
  position: absolute
  top: -50%
  color: #2979FF
  font-variant: small-caps
  text-decoration: none


#bio-header
  font-family: Kalam
  font-weight: 400
  font-size: 2.2rem
  line-height: 1.5rem
  color: #F5F5F5


#bio-text
  font-family: rubik
  font-weight: 400
  font-size: 1.6rem
  line-height: 2.5rem
  color: #F5F5F5


#bio
  margin: 1.5rem
  height: 25vh
  overflow-y: scroll


.blog-post-head
  font-family: Kalam
  font-weight: 700
  font-size: 2.4rem
  line-height: 2rem
  color: #2979FF
  font-variant: small-caps


.blog-post-text
  font-family: rubik
  font-weight: 400
  font-size: 1.6rem
  line-height: 2.8rem
  color: #263238


.blog-post-div
  background-color: #B3E5FC

@media (max-width: 450px)
  .blog-post-div
    margin-left: 0rem
    margin-right: 0rem
    margin-top: 2vh
    padding: 1.5rem

@media (min-width: 450px) and (max-width: 800px)
  .blog-post-div
    margin-left: 1rem
    margin-right: 1rem
    margin-top: 5vh
    padding: 1.8rem
    border-radius: 1rem

@media (min-width: 800px) and (max-width: 1300px)
  .blog-post-div
    margin-left: 5vw
    margin-right: 5vw
    margin-top: 5vh
    padding: 2rem
    border-radius: 1.25rem

@media (min-width: 1300px)
  .blog-post-div
    margin-left: 20vw
    margin-right: 20vw
    margin-top: 5vh
    padding: 3rem
    border-radius: 1.25rem

#site-construction-alert
  background-color: #FF6D00
  color: #F5F5F5
  width: auto
  height: 3rem
  margin: auto
  font-family: rubik
  font-weight: 700
  font-size: 1.5rem
  vertical-align: middle
  display: flex
  justify-content: center
  padding: 0rem
  line-height: 0rem

.next-button
  background-color: #2962FF
  width: auto
  height: 6vh
  display: flex
  padding: 0rem

.next-button-text
  font-family: Rubik
  font-weight: 400
  font-size: 2.75vh
  color: #E3F2FD
  text-align: center
  margin-left: auto
  margin-right: auto
  margin-top: -1.35vh
  margin-bottom: 0vh
  text-decoration: none

@media (max-width: 450px)
  .next-button
    margin-left: 0rem
    margin-right: 0rem
    margin-top: 0vh
    margin-bottom: 0vh

@media (min-width: 450px) and (max-width: 800px)
  .next-button
    margin-left: 1rem
    margin-right: 1rem
    margin-top: 1vh
    margin-bottom: 1vh
    border-radius: 5vh

@media (min-width: 800px) and (max-width: 1300px)
  .next-button
    margin-left: 5vw
    margin-right: 5vw
    margin-top: 1.5vh
    margin-bottom: 1.5vh
    border-radius: 5vh

@media (min-width: 1300px)
  .next-button
    margin-left: 20vw
    margin-right: 20vw
    margin-top: 2.5vh
    margin-bottom: 2.5vh
    border-radius: 5vh
