body
  background: #81D4FA


#top-section
  height: 40vh
  background-color: #1565C0
  background: -moz-linear-gradient(top, rgba(41, 121, 255, 1) 0%, rgba(41, 121, 255, 1) 75%, rgba(41, 121, 255, 0) 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(41, 121, 255, 1)), color-stop(75%, rgba(41, 121, 255, 1)), color-stop(100%, rgba(41, 121, 255, 0)))
  background: -webkit-linear-gradient(top, rgba(41, 121, 255, 1) 0%, rgba(41, 121, 255, 1) 75%, rgba(41, 121, 255, 0) 100%)
  background: -o-linear-gradient(top, rgba(41, 121, 255, 1) 0%, rgba(41, 121, 255, 1) 75%, rgba(41, 121, 255, 0) 100%)
  background: -ms-linear-gradient(top, rgba(41, 121, 255, 1) 0%, rgba(41, 121, 255, 1) 75%, rgba(41, 121, 255, 0) 100%)
  background: linear-gradient(to bottom, rgba(41, 121, 255, 1) 0%, rgba(41, 121, 255, 1) 75%, rgba(41, 121, 255, 0) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )
  z-index: 2
  display: flex
  justify-content: center


#bottom-section
  width: auto
  height: auto

#parrallax-paper
  width: auto
  height: auto


#home
  height: 3rem
  width: 20rem
  background-color: #F5F5F5
  border-radius: 1.5rem
  display: flex
  z-index: 3
  justify-content: center
  position: relative
  margin-left: auto
  margin-right: auto
  margin-top: 2.5rem

#page-title
  font-family: Kalam
  font-weight: 700
  font-size: 1.8rem
  position: absolute
  top: -50%
  color: #2979FF
  font-variant: small-caps
  text-decoration: none


#bio-header
  font-family: Kalam
  font-weight: 400
  font-size: 2.2rem
  line-height: 1.5rem
  color: #F5F5F5


#bio-text
  font-family: rubik
  font-weight: 400
  font-size: 1.6rem
  line-height: 2.5rem
  color: #F5F5F5


#bio
  margin: 1.5rem
  height: 20vh
  overflow-y: scroll

#timeline
  display: flex
  flex-direction: row
  justify-content: center
  overflow-x: scroll

.post-dot-text
  font-family: Kalam
  font-weight: 700
  font-size: 4vh
  line-height: 4vh
  color: #E3F2FD
  font-variant: small-caps
  text-align: center
  margin-top: 0vh

.post-dot
  background-color: #0091EA
  width: 20vh
  height: 20vh
  border-radius: 20vh
  padding: 4vh
  margin: 5vw

#site-construction-alert
  background-color: #FF6D00
  color: #F5F5F5
  width: auto
  height: 3rem
  margin: auto
  font-family: rubik
  font-weight: 700
  font-size: 1.5rem
  vertical-align: middle
  display: flex
  justify-content: center
  padding: 0rem
  line-height: 0rem
